spring.data.mongodb.uri=mongodb+srv://Nilesh:Nilesh%40mongodb@cluster0.v5lax.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
 